# SportRunning

./: settings.gradle  yuong.jks
PermissionLibrary/: build.gradle
PermissionLibrary/src/main/: AndroidManifest.xml
PermissionLibrary/src/main/java/com/app/permission/: OnPermissionCallback.java  Permission.java  PermissionFragment.java  PermissionUtil.java
app/: build.gradle
app/src/androidTest/java/com/yuong/running/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuong/running/: MyApplication.java
app/src/main/java/com/yuong/running/bean/: PathRecord.java
app/src/main/java/com/yuong/running/common/activity/: BaseActivity.java
app/src/main/java/com/yuong/running/common/constans/: AppConfig.java
app/src/main/java/com/yuong/running/common/utils/: AppUtils.java  DeviceUtils.java  DialogUtils.java  LogUtils.java  NotificationUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/yuong/running/common/widget/: CommonCenterDialog.java  ProgressDialog.java
app/src/main/java/com/yuong/running/eventbus/: LocationEvent.java  UpdatePathEvent.java
app/src/main/java/com/yuong/running/service/: SportService.java
app/src/main/java/com/yuong/running/ui/activity/: MainActivity.java  MapTrackActivity.java  MyRunningTrackActivity.java  SportActivity.java  SportMapActivity.java
app/src/main/java/com/yuong/running/utils/: LocationLogUtils.java  LocationUtils.java  PathSmoothTool.java  SportLocationUtils.java  SportPathHelper.java  TraceAsset.java
app/src/main/java/com/yuong/running/widget/: PressProgressView.java
app/src/main/res/drawable/: bg_dialog.xml  bg_sport.xml  bg_sport_gradient.xml  bg_sport_share.xml  bg_sport_start.xml  btn_sport_share.xml  selector_sport_button.xml
app/src/main/res/layout/: activity_main.xml  activity_my_running_track.xml  activity_sport.xml  activity_sport_map.xml  layout_bottom_sheet.xml  layout_dialog_one.xml  layout_dialog_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuong/running/: ExampleUnitTest.java
